#ifndef _qi_elem_h_
#define _qi_elem_h_

/** @file	qi_elem.h
 *  @author	Julien CLEMENT, Sylvain PETITJEAN, Sylvain LAZARD
 *  @brief	Elementary quadrics calculations.
 *  		It includes descarte rule, matrices inertia,
 *  		projective transformations, pencil determinential computations,
 *  		and more.
 *  @note	"__INIT" means that the corresponding object is initialized
 *  		inside the function. Only for documentation purpose.
 *  @note	"__IN" is also for documentation purpose.
 *  		It facilitates the idenfication of the inputs when it is not
 *  		straightforward.
 *  @note	If some arguments where specified to be "__IN" or "__INIT",
 *  		then the other arguments with no specifier are necesarily
 *  		<b>output</b> arguments.
 *  
 */

#include <mqi/mqi_poly.h>
#include "qi_number.h"


/** @name	Coefficients
 */
/*@{*/

/** Sign of the algebraic number a+b*sqrt(c) */
int qi_coef_sign	(mqi_coef_t a, mqi_coef_t b, mqi_coef_t c);

/*@}*/

/** @name	Polynomials
 */
/*@{*/

/** Descartes: count number of sign changes in sequence */
int qi_poly_descartes	(mqi_poly_t poly);

/*@}*/

/** @name Matrices
 */
/*@{*/

/** Finds inertia of quadric using Descartes' rule **/
void qi_mat_inertia 		(mqi_vect_t __INIT rop, mqi_mat_t op);
void qi_mat_signed_inertia	(mqi_vect_t __INIT rop, mqi_mat_t op);

/** Finds inertia of quadric using Descartes' rule when we know its rank */
void qi_mat_inertia_known_rank	(mqi_vect_t __INIT rop, mqi_mat_t op,
				 size_t rank);

/** Finds the inertia of a non-singular non-rational conic Q whose 3x3 matric is 
 *  q1+sqrt(D).q2. Being non-singular, the inertia is [3,0] or [2,1]. 
 *  Output 0 if inertia [3,0] and 1 otherwise */
int qi_mat_inertia_non_rational_conic(mqi_mat_t __IN q1, __IN mqi_mat_t q2,
				      mqi_coef_t __IN D);

/** Computes the singular locus of a matrix - Output is a matrix of vectors forming
 *  a basis of singular locus. Don't initialize rop. */
void qi_mat_singular		(mqi_mat_t __INIT rop, mqi_mat_t op);

/** Intersects two linear spaces */
void qi_mat_linear_intersect	(mqi_mat_t __INIT rop,
				 mqi_mat_t __IN op1,
				 mqi_mat_t __IN op2);

/** Computes a 4x4 projective transformation sending infinity (0 0 0 1) to the point */
void qi_mat_send_to_infinity	(mqi_mat_t __INIT rop, mqi_vect_t __IN point);

/** Computes a 4x4 projective transformation sending the line point1-point2 to z = w = 0 */
void qi_mat_send_to_zw		(mqi_mat_t __INIT rop,
				 mqi_vect_t __IN point1,
				 mqi_vect_t __IN point2);

/** Gauss reduction of quadratic form (used only in qi_inter_with_22) */
void qi_mat_gauss		(mqi_mat_t __INIT rop,
				 mqi_mat_t __IN op, mqi_mat_t __INIT can);

/*@}*/

/** @name Pencils
 */
/*@{*/

/** Computes the determinantal equation of the pencil generated by (q1,q2), 4x4 matrices */
void qi_pencil_det4x4		(mqi_hpoly_t __INIT rop,
			  	 mqi_mat_t __IN q1, mqi_mat_t __IN q2);

/** Computes the determinantal equation of the pencil generated by (const q1,const q2), 3x3 matrices */
void qi_pencil_det3x3		(mqi_hpoly_t __INIT rop,
				 mqi_mat_t __IN q1, mqi_mat_t __IN q2);

/** Computes the determinantal equation of the pencil generated by (const q1,const q2), 2x2 matrices  */
void qi_pencil_det2x2		(mqi_hpoly_t __INIT rop,
				 mqi_mat_t __IN q1, mqi_mat_t __IN q2);

/** Selects one of the 3 previous functions according to the matrix size */
void qi_pencil_det		(mqi_hpoly_t __INIT rop,
				 mqi_mat_t __IN q1, mqi_mat_t __IN q2);

/** Outputs a quadric of the pencil through the given rational point */
void qi_pencil_quadric_through_ratpoint
				(mqi_mat_t __INIT rop,
				 mqi_mat_t __IN q1, mqi_mat_t __IN q2,
				 mqi_vect_t __IN pt, mqi_vect_t l);
/*@}*/


/** @name Solve
 */

/*@{*/

/** Solves the equation q v = l dir in integers  */
void qi_solve_proj		(mqi_vect_t __INIT rop, mqi_mat_t __IN q, mqi_vect_t __IN dir, mqi_vect_t __IN sing);

/*@}*/


/** @name Misc
 */
/*@{*/

/** Compares two projective points */
int qi_point_equals 	(mqi_vect_t point1, mqi_vect_t point2);

/** Tells if k1+sqrt(d)*k2 = (a+sqrt(d)*b)*(k1'+sqrt(d)*k2') */
int qi_are_equal (mqi_mat_t k1, mqi_mat_t k2, mqi_mat_t k1p, mqi_mat_t k2p,
		  mqi_coef_t d);

/** Converts a list of coefficients (x^2, xy, xz, xw, y^2, yz, yw, z^2, zw, w^2)
 *  into a matrix representing a quadric */
void qi_vect_to_quad 	(mqi_mat_t __INIT rop, mqi_vect_t __IN coefficients);

/** Converts a matrix representing a quadric into a list of coefficients */
void qi_quad_to_vect	(mqi_vect_t __INIT rop, mqi_mat_t __IN matrix);

/*@}*/

#endif

