#include "qi_elem.h"
#include "qi_assert.h"

static sshort  mat_data[4][4] = {

        { 6, -12, 36, -7   },
        { -12, 36, -72, 49 },
        { 9, 48, 144, 21   },
        { 6, -12, 36, -7   }

};

static sshort  mat_data2[4][4] = {

	{ 2, 1, 9, 0 },
	{ -16, 23, 44, 90 },
	{ 0, 0, 6, -6 },
	{ -9, 12, 36, 94 }

};



static sshort mat_data3x3_1[3][3] = {

	{ 1, -5, 170 },
	{ -44, 0, 0  },
	{ 34, 222, 12}

};

static sshort mat_data3x3_2[3][3] = {

	{ 0, 8, 16	},
	{ 24, 32, 40	},
	{ 48, 56, 64	}

};

static sshort mat_data2x2_1[2][2] = {

	{ 4, 5 	   },
	{ -12, 127 }
	
};

static sshort mat_data2x2_2[2][2] = {

	{ 0, 1  },
	{ -8, 50}
	
};

static sshort pt1_data[4] = { 0, 1, 4, -2  };
static sshort pt2_data[4] = { -6, 12, 0, 23};

static mqi_mat_t	q1, q2, rop;
static mqi_hpoly_t	pencil;
static mqi_vect_t	pt1, pt2;

void free_memory (void) {

	mqi_mat_clear 	(q1);
	mqi_mat_clear	(q2);
	mqi_mat_clear	(rop);
	mqi_vect_clear	(pt1);
	mqi_vect_clear	(pt2);
	mqi_hpoly_clear	(pencil);
	mqi_log_printf	("\n");

}

int main (void) {

	atexit (free_memory);
	
	mqi_mat_init_slong 	(q1, 4, 4);
	mqi_mat_init_slong	(q2, 4, 4);
	mqi_mat_init_slong	(rop, 4, 4);
	mqi_mat_set_all_sshort	(q1, &mat_data[0][0]);
	mqi_mat_set_id		(q2);
	mqi_vect_init_slong	(pt1, 4);
	mqi_vect_init_slong	(pt2, 4);

	mqi_vect_set_all_sshort 	(pt1, pt1_data, 4);
	mqi_vect_set_all_sshort		(pt2, pt2_data, 4);
	
	mqi_log_printf ("Pencil det between:\n");
	mqi_mat_print (q1);
	mqi_log_printf ("\nAnd:\n");
	mqi_mat_print (q2);
	mqi_log_printf ("\nGives: ");
	
	qi_pencil_det (pencil, q1, q2);

	mqi_hpoly_print (pencil);

	mqi_hpoly_clear (pencil);
	mqi_mat_clear   (q1);
	mqi_mat_clear	(q2);
	
	mqi_mat_init_slong (q1, 3, 3);
	mqi_mat_init_slong (q2, 3, 3);
	mqi_mat_set_all_sshort(q1, &mat_data3x3_1[0][0]);
	mqi_mat_set_all_sshort(q2, &mat_data3x3_2[0][0]);
	
	mqi_log_printf ("\nPencil det between:\n");
	mqi_mat_print (q1);
	mqi_log_printf ("\nAnd:\n");
	mqi_mat_print (q2);
	mqi_log_printf ("\nGives: ");
	
	qi_pencil_det (pencil, q1, q2);

	mqi_hpoly_print (pencil);

	mqi_hpoly_clear (pencil);
	mqi_mat_clear   (q1);
	mqi_mat_clear	(q2);
	
	mqi_mat_init_slong (q1, 2, 2);
	mqi_mat_init_slong (q2, 2, 2);
	mqi_mat_set_all_sshort(q1, &mat_data2x2_1[0][0]);
	mqi_mat_set_all_sshort(q2, &mat_data2x2_2[0][0]);
	
	mqi_log_printf ("\nPencil det between:\n");
	mqi_mat_print (q1);
	mqi_log_printf ("\nAnd:\n");
	mqi_mat_print (q2);
	mqi_log_printf ("\nGives: ");
	
	qi_pencil_det (pencil, q1, q2);

	mqi_hpoly_print (pencil);

	mqi_mat_clear   (q1);
	mqi_mat_clear	(q2);
	
	mqi_mat_init_slong (q1, 4, 4);
	mqi_mat_init_slong (q2, 4, 4);
	
	mqi_mat_set_all_sshort(q1, &mat_data[0][0]);
	mqi_mat_set_all_sshort(q2, &mat_data2[0][0]);
	
	mqi_log_printf ("\nQuadric of the pencil generated by:\n");
	mqi_mat_print (q1);
	mqi_log_printf ("\nAnd\n");
	mqi_mat_print (q2);
	mqi_log_printf ("\nPassing through the points:\n");
	mqi_vect_print (pt1);
	mqi_log_printf ("\nAnd\n");
	mqi_vect_print (pt2);
	
	qi_pencil_quadric_through_ratpoint (rop, q1, q2, pt1, pt2);
	
	mqi_log_printf ("\nGives:\n");
	mqi_mat_print (rop);
	
	return (EXIT_SUCCESS);
	
}

