#include "qi_elem.h"
#include <mqi/mqi_log.h>
#include "qi_utils.h"

/** Computes the determinantal equation of the pencil generated by (q1,q2), 4x4 matrices */
void qi_pencil_det4x4		(mqi_hpoly_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2) {

	mqi_coef_t	coef;
	mqi_mat_t	qi, qj, qk;
	size_t 		i, j, k;

#ifdef TRACEFUNC
	tracefunc("");
#endif

	mqi_coef_init_dynamic (coef, mqi_mat_typeof(q1));

	mqi_hpoly_init_dynamic (rop, mqi_mat_typeof(q1));
	mqi_poly_set_homogeneous(rop, 4);

	mqi_mat_det (coef, q1);
	mqi_poly_set_at(rop, 4, coef);
	mqi_mat_det (coef, q2);
	mqi_poly_set_at(rop, 0, coef);

	mqi_mat_list_init_dynamic (mqi_mat_nrows(q1), mqi_mat_ncols(q1), mqi_mat_typeof(q1), qi, qj, qk, NULL);	
	
	for ( i = 0; i < 4; i++ ) {

		mqi_mat_cpy (qi, q1);
		mqi_mat_cpy_col  (qi, q2, i, i);			
		
		mqi_mat_det (coef, qi);
		mqi_coef_add(POLY(rop,3), POLY(rop,3), coef);
	
		for ( j = i + 1; j < 4; j++ )
		{
			mqi_mat_cpy (qj, qi);
			mqi_mat_cpy_col (qj, q2, j, j);
	
			mqi_mat_det (coef, qj);
			mqi_coef_add(POLY(rop,2), POLY(rop,2), coef);

			for ( k = j + 1; k < 4; k++ )
			{
				mqi_mat_cpy (qk, qj);
				mqi_mat_cpy_col (qk, q2, k, k);
	
				mqi_mat_det (coef, qk);
				mqi_coef_add(POLY(rop,1), POLY(rop,1), coef);
			}

		}
	}
	
	mqi_coef_clear(coef);
	mqi_mat_list_clear(qi, qj, qk, NULL);

}

/** Computes the determinantal equation of the pencil generated by (q1,q2), 3x3 matrices */
void qi_pencil_det3x3		(mqi_hpoly_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2) {
	
	mqi_coef_t	coef;
	mqi_mat_t	qi, qj;
	size_t		i, j;

	mqi_coef_init_dynamic (coef, mqi_mat_typeof(q1));
	mqi_hpoly_init_dynamic (rop, mqi_mat_typeof(q1));

	mqi_poly_set_homogeneous(rop, 3);	

	mqi_mat_det (coef, q1);
	mqi_poly_set_at(rop, 3, coef);
	mqi_mat_det (coef, q2);
	mqi_poly_set_at(rop, 0, coef);
	
	mqi_mat_list_init_dynamic(mqi_mat_nrows(q1), mqi_mat_ncols(q1), mqi_mat_typeof(q1), qi, qj, NULL);
	
	for ( i = 0; i < 3; i++ ) {

		mqi_mat_cpy (qi, q1);
		mqi_mat_cpy_col  (qi, q2, i, i);			
		
		mqi_mat_det (coef, qi);
		mqi_coef_add(POLY(rop,2), POLY(rop,2), coef);
		
		for ( j = i + 1; j < 3; j++ ) {

			mqi_mat_cpy (qj, qi);
			mqi_mat_cpy_col (qj, q2, j, j);
	
			mqi_mat_det (coef, qj);
			mqi_coef_add(POLY(rop,1), POLY(rop,1), coef);


		}
		
	}

	mqi_coef_clear(coef);
	mqi_mat_list_clear(qi, qj, NULL);

}

/** Computes the determinantal equation of the pencil generated by (q1,q2), 2x2 matrices  */
void qi_pencil_det2x2		(mqi_hpoly_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2) {

	mqi_coef_t	coef;
	mqi_mat_t	qi;
	size_t		i;

	mqi_coef_init_dynamic (coef, mqi_mat_typeof(q1));
	mqi_hpoly_init_dynamic (rop, mqi_mat_typeof(q1));

	mqi_poly_set_homogeneous(rop, 2);	

	mqi_mat_det (coef, q1);
	mqi_poly_set_at(rop, 2, coef);
	mqi_mat_det (coef, q2);
	mqi_poly_set_at(rop, 0, coef);
	
	mqi_mat_init_dynamic (qi, mqi_mat_nrows(q1), mqi_mat_ncols(q1), mqi_mat_typeof(q1));
	
	for ( i = 0; i < 2; i++ ) {

		mqi_mat_cpy (qi, q1);
		mqi_mat_cpy_col  (qi, q2, i, i);			
		
		mqi_mat_det (coef, qi);
		mqi_coef_add(POLY(rop,1), POLY(rop,1), coef);
		
	}

	mqi_coef_clear(coef);
	mqi_mat_clear(qi);

}

/** Outputs a quadric of the pencil through the given rational point */
void qi_pencil_quadric_through_ratpoint
				(mqi_mat_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2, mqi_vect_t pt, mqi_vect_t l) {

	size_t		d;
	mqi_vect_t     tmp1, tmp2;
	mqi_mat_t      tmp;

	d = mqi_mat_nrows(q1);

	mqi_mat_mul_init ((mqi_mat_ptr)tmp1, q1, (mqi_mat_ptr)pt);
	mqi_mat_mul_init ((mqi_mat_ptr)tmp2, q2, (mqi_mat_ptr)pt);
	
	mqi_vect_scalar_product (VECT(l,1), pt, tmp1);
	mqi_vect_scalar_product (VECT(l,0), pt, tmp2);

	mqi_coef_neg (VECT(l,0), VECT(l,0));
	
	if ( (mqi_coef_sign(VECT(l,0)) == 0) &&
	     (mqi_coef_sign(VECT(l,1)) == 0) )
		mqi_coef_set_schar (VECT(l,0), 1);

	qi_vect_optimize (l);

	mqi_mat_init_cpy (tmp, q2);
	mqi_mat_init_cpy (rop, q1);

	mqi_mat_mul_coef (tmp, tmp, VECT(l,1));
	mqi_mat_mul_coef (rop, rop, VECT(l,0));

	mqi_mat_add	 (rop, rop, tmp);

	mqi_vect_list_clear(tmp1, tmp2, NULL);
	mqi_mat_clear(tmp);

}

/** Selects one of the 3 previous functions according to the matrix size */
void qi_pencil_det		(mqi_hpoly_t __INIT rop, mqi_mat_t q1, mqi_mat_t q2) {

	switch (mqi_mat_nrows(q1)) {
		
		case 4:
			qi_pencil_det4x4 (__INIT rop, q1, q2);
			return;

		case 3:
			qi_pencil_det3x3 (__INIT rop, q1, q2);
			return;

		case 2:
			qi_pencil_det2x2 (__INIT rop, q1, q2);
			return;
		
		default:
			mqi_log_error ("Pencil determinantial not implemented for matrices of size > 4x4.\n");

	}


}

